CC=gcc
CXX=g++
CFLAGS= -O3 -Wall -g -DHAVE_CUDA
CLIBS= -lm -lcfitsio -lfftw3_threads -lfftw3
WCSI= -I/usr/include/wcslib
WCSL= -L/usr/lib
WCSLIBS= -lwcs

LAPACK=-L/usr/lib -lopenblas -lpthread

INCLUDES= -I. -I/usr/include $(WCSI) 
LIBPATH= -L/usr/lib $(WCSL)

CUDAINC=-I/usr/local/cuda/include
CUDALIB=-L/usr/local/cuda/lib64 -lcuda -lcudart
NVCC=/usr/local/cuda/bin/nvcc
NVCFLAGS=-arch=sm_75 --ptxas-options=-v -O3

RANLIB=ranlib
OBJECTS=hermite.o lapack.o myblas.o shapelet_cuda.o shapelet_lm.o shapelet_uv.o \
       decom_fits.o fits_utils.o fft.o multi_fits.o apc.o
default:libshapelet.a
fits_utils.o:fits_utils.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
shapelet_cuda.o:shapelet_cuda.cu shapelet.h
	$(NVCC) $(NVCFLAGS) $(INCLUDES) $(CUDAINC) -c $<
shapelet_lm.o:shapelet_lm.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
shapelet_uv.o:shapelet_uv.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
decom_fits.o:decom_fits.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
lapack.o:lapack.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
myblas.o:myblas.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
hermite.o:hermite.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
fft.o:fft.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
multi_fits.o:multi_fits.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
apc.o:apc.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
decompose.o:decompose.c shapelet.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $<
decompose:$(OBJECTS) decompose.o
	$(CC)  $(OBJECTS)  decompose.o -o $@  $(CUDALIB) $(CFLAGS) $(LIBPATH) $(LAPACK) $(CLIBS) $(WCSLIBS)

libshapelet.a:$(OBJECTS)
	ar rv libshapelet.a $(OBJECTS); \
	$(RANLIB) libshapelet.a;

clean: $(OBJECTS) libshapelet.a
	rm -rvf $(OBJECTS) libshapelet.a
	rm -rvf *~ core *.core
